spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${URL}
spring.datasource.username=${USER_BANCO_DADOS}
spring.datasource.password=${PASSWORD_BANCO}

# configuração de envio de e-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true